file 2108 1728924113                                            
version 2
run GarbageInTheCansAndFast-0-20241014-18:16:49-24256
attr configname GarbageInTheCansAndFast
attr datetime 20241014-18:16:49
attr datetimef 20241014-181649
attr experiment GarbageInTheCansAndFast
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GarbageCollectionNetwork
attr processid 24256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../omnet/omnetpp-6.0.3/samples/inet4.5/images
config network GarbageCollectionNetwork
config *.physicalEnvironment.config "xmldoc(\"environment.xml\")"
config **.networkConfiguratorModule "\"\""
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 400m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config *.numHosts 1
config *.host[*].mobility.typename LinearMobility
config **.mobility.speed 40mps

vector 0 GarbageCollectionNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
0	2079 9 0 0 0 0 1 0 0 0 0
vector 1 GarbageCollectionNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
1	2088 9 0 0 0 0 1 0 0 0 0
vector 2 GarbageCollectionNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
2	2097 11 0 0 0 0 1 0 0 0 0
